[gd_scene load_steps=5 format=3 uid="uid://lbx874y4efl8"]

[ext_resource type="Script" uid="uid://dhb7mffjv8ywk" path="res://addons/MobileControls/MobileButton/StyleBoxMobileButton.cs" id="1_37087"]
[ext_resource type="Script" uid="uid://v2omol7opjci" path="res://addons/MobileControls/Carousel/Carousel.cs" id="1_ihgnj"]
[ext_resource type="Script" uid="uid://bihclumosmseb" path="res://addons/MobileControls/MobileScrollContainer/MobileItemScrollContainer.cs" id="3_q6sos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihgnj"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.384314, 0.384314, 0.384314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 16

[node name="Carousel" type="HBoxContainer"]
offset_right = 160.0
offset_bottom = 48.0
theme_override_constants/separation = 32
script = ExtResource("1_ihgnj")
Gap = 18

[node name="Previous" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_37087")
Normal = SubResource("StyleBoxFlat_ihgnj")
metadata/_custom_type_script = "uid://dhb7mffjv8ywk"

[node name="Content" type="Control" parent="." node_paths=PackedStringArray("ItemsContainer")]
clip_contents = true
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_q6sos")
ItemsContainer = NodePath("ItemsContainer")
Direction = 1
metadata/_custom_type_script = "uid://bihclumosmseb"

[node name="ItemsContainer" type="HBoxContainer" parent="Content"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 972.0
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Next" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_37087")
Normal = SubResource("StyleBoxFlat_ihgnj")
metadata/_custom_type_script = "uid://dhb7mffjv8ywk"

[connection signal="TouchPress" from="Previous" to="Content" method="ScrollToPreviousItem"]
[connection signal="TouchPress" from="Next" to="Content" method="ScrollToNextItem"]
