[gd_scene load_steps=7 format=3 uid="uid://c3y2odeul4ul0"]

[ext_resource type="Script" uid="uid://bppsaqsas1ukp" path="res://addons/MobileControls/MobileDeviceSimulator/MobileDeviceSimulator.cs" id="1_j8af7"]
[ext_resource type="Resource" uid="uid://dgtdcthmyti4s" path="res://addons/MobileControls/MobileDeviceSimulator/Devices/iPhone14.tres" id="2_rqqyd"]
[ext_resource type="PackedScene" uid="uid://fncjejx3o8ht" path="res://addons/MobileControls/MobileDeviceSimulator/DeviceFrameContainer.tscn" id="2_w6qg5"]
[ext_resource type="Resource" uid="uid://bsx460ucn6a1y" path="res://addons/MobileControls/MobileDeviceSimulator/Devices/iPhone15.tres" id="3_dhguy"]
[ext_resource type="Resource" uid="uid://c3g0cv8m0twkq" path="res://addons/MobileControls/MobileDeviceSimulator/Devices/iPhone16.tres" id="4_6w61p"]
[ext_resource type="Resource" uid="uid://bxxo10ejpxcxg" path="res://addons/MobileControls/MobileDeviceSimulator/Devices/iPadAir13.tres" id="5_6w61p"]

[node name="MobileDeviceSimulator" type="Control" node_paths=PackedStringArray("_deviceSelector", "_landscapeOrientation", "_showFrame")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8af7")
DeviceSetups = [ExtResource("2_rqqyd"), ExtResource("3_dhguy"), ExtResource("4_6w61p"), ExtResource("5_6w61p")]
_deviceFrameContainerPrefab = ExtResource("2_w6qg5")
_deviceSelector = NodePath("VBoxContainer/DeviceSelector")
_landscapeOrientation = NodePath("VBoxContainer/LandscapeOrientation")
_showFrame = NodePath("VBoxContainer/ShowFrame")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeviceSelector" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "iPhone 14"
popup/item_0/id = 0
popup/item_1/text = "iPhone 15"
popup/item_1/id = 1
popup/item_2/text = "iPhone 16"
popup/item_2/id = 2
popup/item_3/text = "iPad Air 13"
popup/item_3/id = 3

[node name="LandscapeOrientation" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Landscape"

[node name="ShowFrame" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Show Frame"
